       Socker  Program is Powered By SpeedX


                         ``
                       --::`
                   ```.::::.`
             `.:///:-:/--:---:://-..
            -::::/::///+//-::/:-----`
           .+/://+://+//:///::/+++//:-`
           ///::/+o/---....``..://.+:--
           /+oso+//            `:+-+-:-
          `/:+o/://              ``` ``
           yyo++//+:....` `
           ydyd++s++//+/::/-:/.-::.``
           ohddoo+++///++++///+////::.`
             .///-.//////++////:/:-..:/`
                    ```...----://+:`-/:-
           `....`              `-:--://:
          :+ssss+``             .s+-.-::
          .ssssso:-``         `/:./---:.
           osssssso://:s/./:/yhds.sh/s/`
           `::++o/os/-s+yds-+sdmho:o:o/
            `/osssoos+`+dysosyshy/+d-
               .-::`::..ohy//ooo: `
                       :.yd-
                       -:`.`


           Thanks For using Socker Program !!!

For Any Queries Mail Me!!!
           Mail: ggspeedx29@gmail.com
  Facebook Page: https://www.facebook.com/GyanaTech
